# Environment
NODE_ENV=development

# Server
PORT=4100

# Database
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=jarlepsisdev

# JWT
JWT_SECRET=tafsastfdasdtyweqvncq7cq6ctewncsdc765evw6282
JWT_EXPIRES_IN=24h

# Frontend
FRONTEND_URL=http://localhost:4173

# MiniApp
MINIAPP_URL=http://localhost:4174

# Admin User (para seed:database)
ADMIN_EMAIL=admin@jarlepsis.com
ADMIN_PASSWORD=Admin123
ADMIN_NOMBRE=Super
ADMIN_APELLIDO=Admin
ADMIN_DOCUMENTO=9999999999

