# Environment
NODE_ENV=prod

# Server
PORT=8080

# Database
DB_HOST=srv1925.hstgr.io
DB_PORT=3306
DB_USERNAME=u675639001_jarlepdev
DB_PASSWORD=7+VT93qDZl
DB_NAME=u675639001_jarlepdev

#DB_HOST=srv1925.hstgr.io
#DB_PORT=3306
#DB_USERNAME=u675639001_jarlep
#DB_PASSWORD=CRz7cfJx!3
#DB_NAME=u675639001_jarlep

# JWT
JWT_SECRET=tafsastfdasdtyweqvncq7cq6ctewncsdc765evw6282
JWT_EXPIRES_IN=24h

# Frontend
FRONTEND_URL=http://localhost:4173

# MiniApp
MINIAPP_URL=http://localhost:4174

# Admin User (para seed:database)
ADMIN_EMAIL=admin@jarlepsis.com
ADMIN_PASSWORD=Admin1234
ADMIN_NOMBRE=Super
ADMIN_APELLIDO=Admin
ADMIN_DOCUMENTO=9999999999